.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem auto 5rem;
  grid-gap: 1rem;

  height: 36rem;
}

.graph {
  display: flex;
  align-items: center;
  justify-content: center;

  padding-top: 2rem;
}

.total {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  color: var(--blue_dark);
  font-size: 2rem;
  font-weight: bold;
}

.total .label {
  color: var(--orange_medium);
}

@media only screen and (min-width: 1024px) {
  .container {
    grid-column: 1 / 8;
    grid-row: 1 / 2;
  }
}
